<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dropdown Menu Responsive</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link
      rel="stylesheet"
      href="./css/fontawesome-free-6.2.1-web/css/all.css"
    />

    <link rel="stylesheet" href="./css/sliding_header.css" />

    <!-- ---======= link CSS slid 1 ========----- -->
    <link rel="stylesheet" href="./css/slde.css" />
    <!-- ---======= link CSS slid 1 ========----- -->

    <!-- ---======= link CSS slid 2 ========----- -->
    <link rel="stylesheet" href="./css/sld2.css" />
    <!-- ---======= link CSS slid 2 ========----- -->

    <!-- ---======= link CSS slid 3 ========----- -->
    <link rel="stylesheet" href="./css/sld3.css" />
    <!-- ---======= link CSS slid 3 ========----- -->
    <link rel="stylesheet" href="./css/srde.css" />
  </head>
  <body>
    <!-- header start -->
    <header class="header" id="header">
      <div class="updonics" id="updonics">
        <i class="fas fa-chevron-down shevron_header" id="she_down"></i>
        <i class="fas fa-chevron-up shevron_header" id="she_up"></i>
      </div>

      <div class="container">
        <div class="header-main">
          <div class="logo">
            <a class="logograd" href="#">
              <img src="./img/main_gradeLogo.png" alt="" />
            </a>
            <a class="logoblack" href="#">
              <img src="./img/black logo.png" alt="" />
            </a>
            <a class="logowhite" href="#">
              <img src="./img/white logo.png" alt="" />
            </a>
            <i id="NavSearch" class="fas fa-search Navearch"> </i>
          </div>

          <div class="open-nav-menu">
            <span class="fas fa-bars"></span>
          </div>
          <div class="menu-overlay"></div>
          <!-- navigation menu start -->

          <nav id="navmenu" class="nav-menu">
            <div class="close-nav-menu fas fa-xmark"></div>
            <ul class="menu">
              <li class="menu-item menu-item-has-children">
                <a href="#" data-toggle="sub-menu">Home <i class="plus"></i></a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Home 1</a></li>
                  <li class="menu-item"><a href="#">Home 2</a></li>
                  <li class="menu-item"><a href="#">Home 3</a></li>
                  <li class="menu-item"><a href="#">Home 4</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#" data-toggle="sub-menu"
                  >Pages <i class="plus"></i
                ></a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">page 1</a></li>
                  <li class="menu-item"><a href="#">page 2</a></li>
                  <li class="menu-item"><a href="#">page 3</a></li>
                  <li class="menu-item"><a href="#">page 4</a></li>
                  <li class="menu-item"><a href="#">page 5</a></li>
                  <li class="menu-item"><a href="#">page 6</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="#">About</a>
              </li>
              <li class="menu-item">
                <a href="#">Services</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#" data-toggle="sub-menu"
                  >others <i class="plus"></i
                ></a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Home 1</a></li>
                  <li class="menu-item"><a href="#">Home 2</a></li>
                  <li class="menu-item"><a href="#">Home 3</a></li>
                  <li class="menu-item"><a href="#">Home 4</a></li>
                </ul>
              </li>

              <li class="menu-item">
                <a href="#">News</a>
              </li>
              <li class="menu-item">
                <a href="#">Contact</a>
              </li>
            </ul>

            <div class="buttons">
              <div class="div">
                <a href="" class="btn"><span>My Account</span></a>
                <a href="" class="btn"><span>Hire Us</span></a>
              </div>

              <span class="hide_btns">
                <i id="down" class="fas fa-chevron-down"></i>
                <i id="up" class="fas fa-chevron-up"></i>
              </span>

              <div id="importanthis_buttons" class="div importanthis_buttons">
                <a href="" class="btn"><span>Exploit Us</span></a>
                <a href="" class="btn"><span>Categories</span></a>
                <a href="" class="btn"><span>LogIn</span></a>
                <a href="" class="btn"><span>Sign In</span></a>
              </div>
            </div>
          </nav>
          <!-- navigation menu end -->

          <!-- buttons menu end -->

          <!-- buttons menu end -->
        </div>
      </div>
      <div class="searchdiv" id="searchdiv">
        <i class="fas fa-xmark closeSeach" id="closeSeach"></i>
        <label for="Search" class="searchlabel" id="searchlabel">
          <i id="NavSearch" class="fas fa-search NavSearchic"></i>
          <input class="search" type="search" name="Search" id="search" />
        </label>
      </div>
      <div class="sech"></div>
    </header>
    <!-- header end -->
    <!-- header slider starts -->

    <div class="slider">
      <!-- First slide with  STARTS =================  -->
      <!-- <div class="slide active">
        <div class="slide1">
          <div class="form">
            <form action="" class="firstintp">
              <div class="form-group">
                <h2>Let's get you started...</h2>
                <label class="labell active" for="full name">
                  <input
                    type="text"
                    name="fullname"
                    class="input"
                    required
                    placeholder=" "
                  />
                  <span class="input-group-btn">full name...</span>
                </label>

                <label class="labell" for="full name">
                  <input
                    type="email"
                    name="email"
                    class="input"
                    required
                    placeholder=""
                  />
                  <span class="input-group-btn">email...</span>
                </label>
                <label class="labell" for="full name">
                  <input
                    type="password"
                    name="password"
                    class="input"
                    required
                    placeholder=""
                  />
                  <span class="input-group-btn">password...</span>
                </label>
              </div>
              <div class="form-groupwho">
                <h3>Who are You?</h3>
                <div class="who">A Client</div>
                <div class="who">An Employer</div>
                <div class="who">A Visitor</div>
                <div class="who whoadd">+</div>
              </div>
              <button class="btn2" type="submit">LogIn</button>
            </form>
            <div class="closeform">
              <i class="fas fa-xmark"></i>
            </div>
          </div>
          <div class="side1m">
            <i class="fa-solid fa-user-lock useric"></i>
          </div>
          <div class="slide1Cen">
            <h1 class="h1">We're Lock Coders</h1>
            <p>
              We create the most advanced models of designs;
              <b
                >modern type of web pages, web applictions, mobile
                applications</b
              >
            </p>
            <p>
              A unique type of design will represent you and your brands in a
              wider way on the internet.
            </p>
            <h4 class="pri">Satisfying our clients is our priority.</h4>
            <h2 class="un_minds">
              <i class="fa-solid fa-unlock"></i>
              <p>Unlock your minds with <b>Lock Code Dev/Des</b></p>
            </h2>

            <button class="btnn">
              <span>Hire</span>
              <span class="me">Me</span>
            </button>
          </div>
        </div>
      </div> -->
      <!-- First slide with   ENDS =================  -->

      <!-- Second slide with  STARTS =================  -->
      <!-- <div class="slide">
        <div class="slide1 slide2">
          <div class="side1m">
            <i class="fa-solid fa-people-roof useric"></i>
            <h3>We Work Together...</h3>
          </div>
          <div class="centereblocs">
            <h1>What we do...</h1>
            <a href="#" class="blcs">
              <div class="bloc">
                <img
                  src="./img/2.jpg"
                  alt="Responsive design image"
                  class="imag"
                />
                <h3>Best of Responsive Designs for all Devices.</h3>
              </div>
            </a>

            <a href="#" class="blcs">
              <div class="bloc">
                <img
                  src="./img/2.jpg"
                  alt="Responsive design image"
                  class="imag"
                />
                <h3>Best of Responsive Designs for all Devices.</h3>
              </div>
            </a>

            <a href="#" class="blcs">
              <div class="bloc">
                <img
                  src="./img/2.jpg"
                  alt="Responsive design image"
                  class="imag"
                />
                <h3>Best of Responsive Designs for all Devices.</h3>
              </div>
            </a>

            <a href="#" class="blcs">
              <div class="bloc">
                <img
                  src="./img/2.jpg"
                  alt="Responsive design image"
                  class="imag"
                />
                <h3>Best of Responsive Designs for all Devices.</h3>
              </div>
            </a>

            <a href="#" class="blcs">
              <div class="bloc">
                <img
                  src="./img/2.jpg"
                  alt="Responsive design image"
                  class="imag"
                />
                <h3>Best of Responsive Designs for all Devices.</h3>
              </div>
            </a>

            <a href="#" class="blcs">
              <div class="bloc">
                <img
                  src="./img/2.jpg"
                  alt="Responsive design image"
                  class="imag"
                />
                <h3>Best of Responsive Designs for all Devices.</h3>
              </div>
            </a>
          </div>
        </div>
      </div> -->
      <!-- Second slide with   ENDS =================  -->

      <!-- Third slide with  STARTS =================  -->

      <div class="slide active">
        <div class="slide1 slide2">
          <div class="side1m">
            <i class="fa-solid fa-link useric"></i>
            <h3>Navigation makes it easier...</h3>
          </div>
          <div class="centereblocs linkss">
            <h1>What we do...</h1>
            <a href="#" class="blcs">
              ffood
            </a>

            
          </div>
        </div>
      </div>

      <!-- Third slide with   ENDS =================  -->
      <div class="slide">
        <img src="./img/4.jpg" alt="" />
        <div class="info">
          <h2>Who We Are</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>
      <div class="slide">
        <img src="./img/5.jpg" alt="" />
        <div class="info">
          <h2>Our technologies</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        how was
      </div>
      <a href="#">
        <div class="navigation">
          <i class="fas fa-chevron-left prev-btn"></i>
          <i class="fas fa-pause pause-btn"></i>
          <i class="fas fa-play play-btn"></i>
          <i class="fas fa-chevron-right next-btn"></i>
        </div>
      </a>
      <div class="navigation-visibility">
        <div class="slide-icon active"></div>
        <div class="slide-icon"></div>
        <div class="slide-icon"></div>
        <div class="slide-icon"></div>
        <div class="slide-icon"></div>
      </div>

      <!-- Header Social Media Icons starts -->
      <div class="socialsM">
        <span class="chevro">
          <i class="fas fa-chevron-up cheup"></i>
          <i class="fas fa-chevron-down chedown"></i>
        </span>
        <div class="social-media">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>

          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>

          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>

          <a href="#">
            <i class="fab fa-pinterest-p"></i>
          </a>

          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>

          <a href="#">
            <i class="fab fa-telegram"></i>
          </a>

          <a href="#">
            <i class="fab fa-google"></i>
          </a>

          <a href="#">
            <i class="far fa-envelope"></i>
          </a>
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-discord"></i>
          </a>
        </div>
      </div>
      <div class="blur"></div>
      <!-- Header Social Media Icons ends -->
    </div>
    <main class="mainbody"></main>

    <!-- header slider ends -->

    <!-- home section start -->
    <section class="home-section" id="home_section">
      <div class="home-section-iccs">
        <i
          class="fas fa-sliders home_section_iccs_cons"
          id="home_section_iccs_bars"
        ></i>

        <i
          class="fas fa-xmark home_section_iccs_cons"
          id="home_section_iccs_xmark"
        ></i>
      </div>

      <div class="sid_ics">
        <a class="tab-links active-link ics ics1" onclick="opentab('Theme')">
          <i class="fa fa-droplet"></i>
          <h1>Theme?</h1></a
        >

        <a class="tab-links ics ics2" onclick="opentab('Like')">
          <i class="fa fa-thumbs-up"></i>
          <h1>Like it?</h1>
        </a>

        <a class="tab-links ics ics3" onclick="opentab('Guide')">
          <i class="fa fa-question"></i>
          <h1>Guide?</h1></a
        >

        <a class="tab-links ics ics4" onclick="opentab('Search')">
          <i class="fa fa-search"></i>
          <h1>Search?</h1></a
        >
      </div>

      <div class="home-section-main">
        <div id="Theme" class="tab-content active-tab">
          <div id="themess">
            <span id="closeallthisex" class="closeallthisex">
              <i class="fas fa-xmark"></i>
            </span>
            <div class="themes">
              <div
                onclick="ThemesSun()"
                id="themesSun"
                class="fas fa-sun themesics"
              ></div>
              <div
                onclick="ThemesMoon()"
                id="themesMoon"
                class="fas fa-moon themesics"
              ></div>
              <div
                onclick="ThemesGradient()"
                id="themesGradient"
                class="fas fa-sun themesics"
              ></div>
            </div>
            <h3 id="themeNmae">
              <span id="themebg">Background-color: dark blue; </span> <br />
              <span id="themeclr">color: Purple;</span>
            </h3>
          </div>
        </div>

        <div id="Like" class="tab-content">
          <div class="starcontainer">
            <span id="closeallthiset" class="closeallthisex">
              <i class="fas fa-xmark"></i>
            </span>
            <div class="post">
              <div class="text">Thanks for rating us!</div>
              <div class="edit">EDIT</div>
            </div>
            <div class="star-widget">
              <input type="radio" name="rate" id="rate-5" />
              <label for="rate-5" class="fas fa-star"></label>
              <input type="radio" name="rate" id="rate-4" />
              <label for="rate-4" class="fas fa-star"></label>
              <input type="radio" name="rate" id="rate-3" />
              <label for="rate-3" class="fas fa-star"></label>
              <input type="radio" name="rate" id="rate-2" />
              <label for="rate-2" class="fas fa-star"></label>
              <input type="radio" name="rate" id="rate-1" />
              <label for="rate-1" class="fas fa-star"></label>
              <form action="#">
                <header></header>
                <div class="textarea">
                  <textarea
                    cols="30"
                    placeholder="Describe your experience.."
                  ></textarea>
                </div>
                <div class="btn">
                  <button type="submit">Post</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div id="Guide" class="tab-content">
          <!-- faqs section starts -->
          <div class="FAQS">
            <div class="fags">
              <div class="wrapper">
                <button class="toggle">
                  What is the return policy?
                  <i class="fas fa-plus icon"></i>
                </button>
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Soluta aliquam facere adipisci quod mollitia, aut nemo
                    deleniti fugiat et, corrupti sequi. Omnis dolorem quos
                    eligendi placeat soluta sint corrupti quod.
                  </p>
                </div>
              </div>
              <div class="wrapper">
                <button class="toggle">
                  How do I apply the coupon?
                  <i class="fas fa-plus icon"></i>
                </button>
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolores error doloremque, quibusdam qui necessitatibus autem
                    aperiam reprehenderit? Ipsum maiores dolore inventore ea.
                    Accusantium fuga eius laboriosam iusto blanditiis doloremque
                    ullam?
                  </p>
                </div>
              </div>
              <div class="wrapper">
                <button class="toggle">
                  How do I become a member?
                  <i class="fas fa-plus icon"></i>
                </button>
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae consectetur officiis labore commodi sunt ex
                    praesentium dolor magnam asperiores reiciendis. Minus magnam
                    nesciunt aliquid eos ipsam sequi recusandae quos incidunt.
                  </p>
                </div>
              </div>
              <div class="wrapper">
                <button class="toggle">
                  How do I become a member?
                  <i class="fas fa-plus icon"></i>
                </button>
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae consectetur officiis labore commodi sunt ex
                    praesentium dolor magnam asperiores reiciendis. Minus magnam
                    nesciunt aliquid eos ipsam sequi recusandae quos incidunt.
                  </p>
                </div>
              </div>
              <div class="wrapper">
                <button class="toggle">
                  How do I become a member?
                  <i class="fas fa-plus icon"></i>
                </button>
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae consectetur officiis labore commodi sunt ex
                    praesentium dolor magnam asperiores reiciendis. Minus magnam
                    nesciunt aliquid eos ipsam sequi recusandae quos incidunt.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- faqs section ends -->
        </div>

        <div id="Search" class="tab-content">Search?</div>
      </div>
    </section>

    <!-- home section end -->
    <div class="containers">
      <div class=" card active">
        <div class="caption"><h3>fist card</h3></div>
        <div class="content">
          <h1>01</h1>
          <h3>Card One</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum velit
            nihil distinctio nostrum minima excepturi.
          </p>
          <a href="#">Read More</a>
        </div>
      </div>

      <div class="card">
        <div class="caption"><h3>second card</h3></div>

        <div class="content">
          <h1>02</h1>
          <h3>Card Two</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum velit
            nihil distinctio nostrum minima excepturi.
          </p>
          <a href="#">Read More</a>
        </div>
      </div>

      <div class="card">
        <div class="caption"><h3>third card</h3></div>

        <div class="content">
          <h1>03</h1>
          <h3>Card Three</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum velit
            nihil distinctio nostrum minima excepturi.
          </p>
          <a href="#">Read More</a>
        </div>
      </div>

      <div class="card">
        <div class="caption"><h3>forth card</h3></div>

        <div class="content">
          <h1>04</h1>
          <h3>Card Three</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum velit
            nihil distinctio nostrum minima excepturi.
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>

    <!-- ---======= link JS slid 1 ========----- -->
    <script src="./js/slde.js"></script>
    <!-- ---======= link JS slid 1 ========----- -->
    <script src="js/script.js"></script>
    <!-- <script src="./js/sliding_header.js"></script> -->

    <script type="text/javascript" src="./js/vanilla-tilt.js"></script>
    <script>
      VanillaTilt.init(document.querySelectorAll(".card"), {
        max: 25,
        speed: 400,
        glare: true,
        "max-glare": 1,
      });
    </script>
  </body>
</html>
